SECRET_KEY_VALUE='django-insecure-62=bpj9v+1_*wv-stemav47z**@vh+64rp$_mreiuz4^'
ALLOWED_HOSTS_VALUE=127.0.0.1, localhost, 'ip_adress', 'domain_name'
ENV_DEBUG_VALUE=True
DB_NAME=notification
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432